<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='Queen.css'>
    <script src='Queen.js'></script>
</head>
<body>
  <header>
    <div class="mainheadercontainer">
      <div id="mainheader">
        <div id="headertext">
          <a href="..\main.html">Мир музыки</a>
        </div>
        <div id="headerpic">
          <div id="headerpicback">
          </div>
          <img id="headerpicimage" src="music.png" alt="Image">
        </div>
        <br>
        <div class="navigationpannel">
          <nav id="primary_nav_wrap">
            <ul>
              <li><a href="#">Музыкальные инструменты</a>
                <ul>
                  <li><a href="..\guitar\guitar.html">Гитара</a></li>
                  <li><a href="..\piano\piano.html">Пианино</a></li>
                  
                </ul>
              </li>
              <li><a href="..\histroy\history.html">История музыки</a>
                
              <li><a href="#">Самые популярные исполнители всех времен</a>
                <ul>
                  <li class="dir"><a href="..\Elvis\Elvis.html">Elvis Presley</a></li>
                  <li class="dir"><a href="..\Queen\Queen.html">Queen</a></li>
                </ul>
              </li>
              <li><a href="..\Notes\Notes.html">Виртуальное пианино</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

      <div class = "thebox"></div>

      
      <div class="Elviscontainer">
        <div class="image-container">
          <img src="https://avatars.yandex.net/get-music-content/32236/007e9eed.p.79215/m1000x1000" alt="Elvis Presley">
          <div class="image-caption">Queen</div>
        </div>
      </div>

      <div class="container">
        <div class="article">
          <div class="text-container">
            <p>Queen - это британская рок-группа, образованная в 1970 году. В состав группы входили легендарные музыканты: фронтмен Фредди Меркьюри, гитарист Брайан Мэй, барабанщик Роджер Тейлор и басист Джон Дикон.</p>
            <p>Queen стали известны благодаря своему уникальному стилю, сочетающему рок, хард-рок, глэм-рок и даже оперные элементы. Их песни полны энергии, мощных гитарных риффов, неподражаемого вокала Фредди Меркьюри и грандиозных аранжировок.</p>
            <p>Некоторые из самых известных хитов Queen включают: "Bohemian Rhapsody", "We Will Rock You", "We Are the Champions", "Killer Queen", "Don't Stop Me Now" и многие другие. Каждая песня группы Queen имеет свою уникальную атмосферу и неповторимый звук.</p>
            <p>Queen были также известны своим феноменальным выступлениям на сцене. Их концерты были настоящими шоу, полными энергии, страсти и взаимодействия с публикой. Они оставили незабываемый след в истории рок-музыки и стали одной из самых влиятельных и популярных групп своего времени.    </p>
          </div>
        </div>
      </div>
      <div class="videocontainer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vbvyNnw8Qjg?si=eM21x4amUdGYH9uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="article">
          <div class="text-container">
            <p>"Bohemian Rhapsody" - это одна из самых известных и знаковых песен группы Queen. Она была выпущена в 1975 году и стала настоящим музыкальным явлением.

              Песня охватывает несколько разных музыкальных жанров, таких как рок, оперный вокал и баллада. Она уникальна своей сложной структурой, которая состоит из нескольких разных секций: от захватывающего вступления с пиано до мощных рок-частей и эмоционального оперного переплетения голосов.</p>
            <p>Текст "Bohemian Rhapsody" также необычен и отражает размышления его автора, легендарного Фредди Меркьюри. Он задает вопросы о смысле жизни, человеческой природе и силе музыки.

              Песня заняла высокие позиции в чартах по всему миру и получила множество наград. Ее уникальный стиль и несравненное исполнение Фредди Меркьюри сделали ее вечным хитом и настоящей классикой рок-музыки. </p>

          </div>
        </div>
      </div>

      <footer>
        <div class ="all-footer">
            <div class="footer footer1">
                <h3></h3>
                <p></p>
            </div>
            <div class="footer footer2">
              <h3>О авторе</h3>
              <p>Создателм этого сайта является студент группы ИКБО-03-22 - Хариханов Анди Майбекович</p>
            </div>
            <div class="footer footer3">
                <h3>Полезные ссылки</h3>
                <ul>
                    <li>FUQ</li>
                    <li>help</li>
                    <li>wiki</li>
                </ul>
            </div>
            <div class="footer footer4">
                <h3>наши соц сети</h3>
                <ul>
                    <div class="social-button vk">
                        <a href="#">
                            <div class = logotip><img src ="https://cdn.icon-icons.com/icons2/2428/PNG/512/vk_black_logo_icon_147058.png" alt="#" width="30"></div>
                            
                            <span class="gradient-overlay"></span>
                        </a>
                    </div>
                    <div class="social-button instagram">
                        <a href="#">
                            <div class = logotip><img src ="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png" alt="#" width="30"></div>
                            
                            <span class="gradient-overlay"></span>
                        </a>
                    </div>
                    <div class="social-button youtube">
                        <a href="#">
                            <div class = logotip><img src ="https://cdn.icon-icons.com/icons2/2428/PNG/512/youtube_black_logo_icon_147044.png"s alt="#" width="30"></div>   
                            <span class="gradient-overlay"></span>
                        </a>
                    </div>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>